PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/mydatabase
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=pandalagovind04@gmail.com
SMTP_PASSWORD=axutuernnerukdoi
JWT_SECRET_KEY=hajknciocnneoirgtcoicniog
JWT_EXPIRE=3d
COOKIE_EXPIRE=3d
CLOUDINARY_CLIENT_NAME=dbtsnkg0k
CLOUDINARY_CLIENT_API=351983548871816		
CLOUDINARY_CLIENT_SECRET=AKNPeNkDg7iDaeAcyJWagmgmeNw