PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017/mydatabase

SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=harshmnnit27@gmail.com
SMTP_PASSWORD=ylsakxveehwdbzg

JWT_SECRET_KEY=hajknciocnneoirgtcoicniog
JWT_EXPIRE=3d
COOKIE_EXPIRE=3
CLOUDINARY_CLIENT_NAME=dbtsnkg0k

CLOUDINARY_CLIENT_API=	
351983548871816

		
CLOUDINARY_CLIENT_SECRET=AKNPeNkDg7iDaeAcyJWagmgmeNw